# Общие настройки
NODE_ENV=development

# Web (Next.js)
NEXT_PUBLIC_API_URL=http://localhost:3001/api

# API (NestJS)
PORT=3001
DATABASE_URL=postgresql://user:password@localhost:5432/aidvokat
JWT_SECRET=change-me
WEB_APP_URL=http://localhost:3000
REDIS_URL=redis://localhost:6379
